<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\SOR4Explorer.ico</ApplicationIcon>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\SheetIconSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\bars.png" />
    <EmbeddedResource Include="Images\FolderIcon.png" />
    <EmbeddedResource Include="Images\save.png" />
    <EmbeddedResource Include="Images\SheetIconSmall.png" />
    <EmbeddedResource Include="Images\SOR4Explorer.ico" />
    <EmbeddedResource Include="Images\FolderIconSmall.png" />
    <EmbeddedResource Include="Images\trash.png" />
  </ItemGroup>

</Project>